# One.eats-English-ver-

./: README.md
oneeats/: .gitignore  build.gradle  settings.gradle
oneeats/java/com/example/demo/: HomeController.java  OneeatsApplication.java
oneeats/java/com/example/demo/vo/: BookmarkVO.java  CartVO.java  CouponVO.java  GoodsVO.java  MemberVO.java  MostQnAVO.java  OptionVO.java  OrderVO.java  ReviewVO.java
oneeats/src/main/resources/: application.properties  mybatis-config.xml
oneeats/src/main/resources/models/: modelConfig.xml
oneeats/src/main/resources/mybatis/mappers/: adminCommunity.xml  adminCoupon.xml  adminGoods.xml  adminHotDeal.xml  adminMain.xml  adminMember.xml  adminOrder.xml  community.xml  goods.xml  main.xml  member.xml  mypage.xml  review.xml  sellerCommunity.xml  sellerCoupon.xml  sellerGoods.xml  sellerHotDeal.xml  sellerMain.xml  sellerOrder.xml
oneeats/src/main/resources/static/css/: bootstrap.min.css  common.css  community.css  cyform.css  font.css  goodsDetail.css  header.css  img_expand.css  list.css  loginForm.css  mina.css  minzy.css  minzy2.css  nice-select.css  notice-window.css  sellerForm.css  side.css  star.css  style.css
oneeats/src/main/resources/static/js/: cart.js  common.js  community.js  goodsDetail.js  hotdealClock.js  img_expand.js  main.js  recipe.js  registerForm.js  side.js  textareaToInput.js
oneeats/src/main/resources/static/sass/: _base.scss  _checkout.scss  _shop-details.scss  _shop-grid.scss  _shoping-cart.scss  _sidebar.scss
oneeats/src/main/webapp/WEB-INF/tiles/: tiles_admin.xml  tiles_community.xml  tiles_goods.xml  tiles_main.xml  (+3 more)
(+255 files in other folders)
