form {
	padding-top: 10px;
}
.div-p {
	display: flex;
	padding: 0 12px;
	margin-bottom:8px;
}
.div-p2 {
	display: flex;
	padding: 0 12px;
}
.p-1 {
	padding-top: 10px;
	padding-right: 20px;
	font-size: 20px;
}
.div-sib {
	margin-left: auto;
	margin-top: 10px;
}
.div-sib2 {
	margin-left: auto;
	margin-top: 10px;
}
select {
	height: 30px;
	border-radius: 3px;
	border: 1px solid rgb(221, 221, 221);
	line-height: 1.5;
	outline: none;
	box-sizing: border-box;
}
.div-sib div.nice-select {
	height: 30px;
	width: 70px;
	font-size: 0.9em;
	text-align: center;
	line-height: 30px;
}
.list {
	width: 100%;
	text-align: center;
}
input {
	width: 250px;
	height: 30px;
	padding-left: 10;
	border-radius: 4px;
	border: 1px solid rgb(221, 221, 221);
	line-height: 1.5;
	outline: none;
	box-sizing: border-box;
}
input::placeholder {
	font-size: 0.9em;
}
.div-tot {
	line-height: 17px;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.div-t1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px;
	border-bottom: 1px solid #b3b3b3;
}
.div-t11 {
	text-align: left;
	padding: 12px;
}
.div-t2 {
	display: flex;
	justify-content: space-between;
	padding: 12px;
}
.div-left {
	display: inline-block;
	flex-direction: row;
	align-items: center;
}
.div-left2 {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.div-right {
	display: flex;
	align-items: center;
}
.div-dl {
	display: flex;
	flex-direction: column;
}
dl, dt, dd {
	margin-bottom: 0;
}
.dl-dt {
	display: flex;
	align-items: center;
	padding-top: 6px;
	flex-direction: row;
	line-height: 20px;
}
.dt-1 {
	width: 100px;
	line-height: 1.58;
	margin-right: 10px;
	text-align: left;
}
.dt-2 {
	width: 200px;
	line-height: 1.58;
	margin-right: 10px;
	text-align: left;
}
table {
	padding-bottom: 10px;
	line-height: 17px;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}
.tr-1 {
	border-bottom: 1px solid #b3b3b3;
}
th {
	text-align: left;
	padding: 12px;
	border-bottom: 1px solid #b3b3b3;
	width: 80px;
}
td {
	text-align: left;
	padding: 12px;
}
.dd-1 {
	flex: 1 1 0%;
	line-height: 1.36;
	overflow: hidden;
	word-break: break-all;
	white-space: normal;
	text-align: left;
}
a {
    text-decoration: none;
    color: #2c3333;
}
.btn-1 {
	height: 30px;
	width: 70px;
	text-align: center;
	overflow: hidden;
	border-radius: 3px;
}
.btn-2 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	line-height: 34px;
}
.btn-3 {
	display: block;
	padding: 0px 10px;
	text-align: center;
	overflow: hidden;
	border-radius: 3px;
	width: 70px;
	height: 30px;
	background-color: #e6eeff;
}
.btn-4 {
	display: block;
	text-align: center;
	overflow: hidden;
	border-radius: 3px;
}
.btn-5 {
	display: block;
	padding: 0px 10px;
	text-align: center;
	overflow: hidden;
	border-radius: 3px;
	width: 70px;
	height: 30px;
}
.img-1 {
	width: 60px;
	height: 70px;
	margin-right: 20px;
	margin-top: 10px;
	background-color: rgb(245, 245, 245);
}
.img-2{
	width: 20px;
	height: 20px;
}
.ul-li {
	margin-top: 60px;
	list-style: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.li-btn {
	padding-left: 10px;
}
.span-1 {
	width: 100px;
	text-align: right;
	margin-right: 20px;
}
.div-t11 .span-2{
	margin-left: auto
}
.div-btn {
	display: flex;
	justify-content: center;
	padding: 20px;
}
      