plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17' 
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
       implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    
	implementation 'net.coobird:thumbnailator:0.4.8'
    implementation ('javax.servlet:jstl:1.2')
    implementation 'org.apache.tiles:tiles-jsp:3.0.4'
    implementation group :'commons-fileupload', name : 'commons-fileupload', version :'1.3.3'
    implementation group: 'commons-io', name :'commons-io', version: '2.6'
    
    // 메일링
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // 폰 메시지 보내기
    implementation 'net.nurigo:sdk:4.3.0'
    
    runtimeOnly ('mysql:mysql-connector-java:8.0.25')

	testImplementation group:'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.3.0' 
	tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
}

tasks.named('test') {
	useJUnitPlatform()
}
